{
  "name": "html-tree-element",
  "version": "0.1.0",
  "description": "Rich HTML tree element <tree-element> based on pure HTML node templates.",
  "scripts": {
    "examples": "open ./examples.html",
    "test": "open ./test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ski/html-tree-element.git"
  },
  "author": "Thassilo Martin Schiepanski",
  "bugs": {
    "url": "https://github.com/t-ski/html-tree-element/issues"
  },
  "homepage": "https://github.com/t-ski/html-tree-element#readme"
}
